# Darmon

./: .gitignore  Darmon.sln  README.md  UpgradeLog.htm
Darmon.API/: Darmon.API.csproj  Darmon.http  Program.cs  appsettings.json
Darmon.API/Controllers/: AuthController.cs  CartItemController.cs  CategoriesController.cs  ClickPaymentsController.cs  ClickWebhookController.cs  CustomersController.cs  DeliveriesController.cs  OrdersController.cs  PaymentTransactionsController.cs  PaymentsController.cs  ProductsController.cs  UsersController.cs
Darmon.API/Properties/: launchSettings.json
Darmon.Application/: Class1.cs  Darmon.Application.csproj
Darmon.Application/DTOs/: ErrorResponseDto.cs  ResetPasswordDto.cs  UserLoginDto.cs  UserRequestDto.cs  UserResponseDto.cs
Darmon.Application/Interfaces/: IAuthService.cs  ICartItemService.cs  ICategoryService.cs  IClickPaymentService.cs  IOrderService.cs  IPaymentTransactionService.cs  IProductService.cs  ITokenService.cs  IUserService.cs
Darmon.Application/Mappings/: MappingProfil.cs
Darmon.Application/Services/: AuthService.cs  CartItemService.cs  CategoryService.cs  ClickPaymentService.cs  OrderService.cs  PaymentService.cs  PaymentTransactionService.cs  ProductService.cs  UserService.cs
Darmon.Infrastructure/: Class1.cs  Darmon.Infrastructure.csproj  Darmon.Infrastructure.csproj.Backup.tmp
Darmon.Infrastructure/Click/: ClickApiClient.cs  IClickApiClient.cs
Darmon.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  ApplicationDbContext.cs
Darmon.Infrastructure/Halpers/: AuthHeaderGenerator.cs
Darmon.Infrastructure/Helpers/: ClickAuthHelper.cs
Darmon.Infrastructure/Migrations/: 20250729110417_InitialCreate.Designer.cs  20250729110417_InitialCreate.cs  20250805095538_InitialCreate.Designer.cs  20250805095538_InitialCreate.cs  AppDbContextModelSnapshot.cs
Darmon.Infrastructure/Repositories/: CartItemRepository.cs  CategoryRepository.cs  DeliveryRepository.cs  OrderRepository.cs  (+5 more)
(+161 files in other folders)
